# WebZkPortalSample

./: README.md  pom.xml
src/com/delarosa/portal/authentication/: AuthenticationInit.java  MyAuthenticationService.java  MyUserInfoService.java
src/com/delarosa/portal/ui/: Index.java
src/com/delarosa/portal/web/WEB-INF/: web.xml  zk.xml
src/com/delarosa/portal/zk/: TextArea.java
src/org/zkoss/essentials/entity/: User.java
src/org/zkoss/essentials/services/: AuthenticationService.java  UserCredential.java  UserInfoService.java
